<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notification" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About" />
        <item
            android:id="@+id/nav_pair_child"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pair Child" />

        <item
            android:id="@+id/nav_complain_parent"
            android:icon="@drawable/ic_complain"
            android:title="Complain Box" />
    </group>

</menu>
