<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:id="@+id/child_list_row">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_serial"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/tv_parent_fullname"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/tv_serial"
            android:gravity="center"
            android:text="name" />

        <TextView
            android:id="@+id/tv_joined_date"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="joined date" />

        <TextView
            android:id="@+id/tv_parent_email"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_parent_fullname"
            android:layout_toEndOf="@+id/tv_serial"
            android:gravity="center"
            android:text="Child Id" />

        <Button
            android:id="@+id/btn_delete_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_joined_date"
            android:layout_below="@+id/tv_joined_date"
            android:background="@color/btn_logut_bg"
            android:textColor="@color/white"
            android:text="DELETE" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
