<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_entry_child"
        style="?android:textAppearanceLarge"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Entry Child"
        android:background="@color/bg_login"
        android:textColor="@color/white"
        android:layout_marginEnd="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="183dp" />


</RelativeLayout>